<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.1.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('http://yoursite.com').hostname,
    root: '/',
    scheme: 'Pisces',
    version: '7.6.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: true,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="论文题目 基于Atrous卷积的约束图像拼接检测与定位对抗学习年份出处 2018 IEEE作者 Yaqi Liu, Xianfeng Zhao, Xiaobin Zhu, and Yun Cao数据集训练：使用MS COCO合成数据集，   实验配置Intel(R) Core(TM) i7-5930K CPU @ 3.50GHz, 64GB RAM and a single GPU (TITAN">
<meta property="og:type" content="article">
<meta property="og:title" content="adversarial learing for constrained image splicing detection and localization based on atrous convolution 阅读">
<meta property="og:url" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2020&#x2F;02&#x2F;23&#x2F;adversarial-learing-for-constrained-image-splicing-detection-and-localization-based-on-atrous-convolution-%E9%98%85%E8%AF%BB&#x2F;index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="论文题目 基于Atrous卷积的约束图像拼接检测与定位对抗学习年份出处 2018 IEEE作者 Yaqi Liu, Xianfeng Zhao, Xiaobin Zhu, and Yun Cao数据集训练：使用MS COCO合成数据集，   实验配置Intel(R) Core(TM) i7-5930K CPU @ 3.50GHz, 64GB RAM and a single GPU (TITAN">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https:&#x2F;&#x2F;raw.githubusercontent.com&#x2F;qiqina&#x2F;Figurebed&#x2F;master&#x2F;img&#x2F;20200227214701.png">
<meta property="og:image" content="https:&#x2F;&#x2F;raw.githubusercontent.com&#x2F;qiqina&#x2F;Figurebed&#x2F;master&#x2F;img&#x2F;20200229171312.png">
<meta property="og:image" content="https:&#x2F;&#x2F;raw.githubusercontent.com&#x2F;qiqina&#x2F;Figurebed&#x2F;master&#x2F;img&#x2F;20200229171808.png">
<meta property="og:image" content="https:&#x2F;&#x2F;raw.githubusercontent.com&#x2F;qiqina&#x2F;Figurebed&#x2F;master&#x2F;img&#x2F;20200229183214.png">
<meta property="og:image" content="https:&#x2F;&#x2F;raw.githubusercontent.com&#x2F;qiqina&#x2F;Figurebed&#x2F;master&#x2F;img&#x2F;20200301084440.png">
<meta property="og:image" content="https:&#x2F;&#x2F;raw.githubusercontent.com&#x2F;qiqina&#x2F;Figurebed&#x2F;master&#x2F;img&#x2F;20200301215643.png">
<meta property="og:image" content="https:&#x2F;&#x2F;raw.githubusercontent.com&#x2F;qiqina&#x2F;Figurebed&#x2F;master&#x2F;img&#x2F;20200301220023.png">
<meta property="og:image" content="https:&#x2F;&#x2F;s2.ax1x.com&#x2F;2020&#x2F;03&#x2F;01&#x2F;3c41L4.png">
<meta property="og:image" content="https:&#x2F;&#x2F;raw.githubusercontent.com&#x2F;qiqina&#x2F;Figurebed&#x2F;master&#x2F;img&#x2F;20200301210419.png">
<meta property="og:image" content="https:&#x2F;&#x2F;raw.githubusercontent.com&#x2F;qiqina&#x2F;Figurebed&#x2F;master&#x2F;img&#x2F;20200301210513.png">
<meta property="og:image" content="https:&#x2F;&#x2F;raw.githubusercontent.com&#x2F;qiqina&#x2F;Figurebed&#x2F;master&#x2F;img&#x2F;20200301211054.png">
<meta property="og:image" content="https:&#x2F;&#x2F;raw.githubusercontent.com&#x2F;qiqina&#x2F;Figurebed&#x2F;master&#x2F;img&#x2F;20200301211619.png">
<meta property="og:image" content="https:&#x2F;&#x2F;raw.githubusercontent.com&#x2F;qiqina&#x2F;Figurebed&#x2F;master&#x2F;img&#x2F;20200301211906.png">
<meta property="og:image" content="https:&#x2F;&#x2F;raw.githubusercontent.com&#x2F;qiqina&#x2F;Figurebed&#x2F;master&#x2F;img&#x2F;20200301212000.png">
<meta property="article:published_time" content="2020-02-23T14:43:36.000Z">
<meta property="article:modified_time" content="2020-03-01T14:34:37.762Z">
<meta property="article:author" content="Qi na">
<meta property="article:tag" content="篡改检测">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https:&#x2F;&#x2F;raw.githubusercontent.com&#x2F;qiqina&#x2F;Figurebed&#x2F;master&#x2F;img&#x2F;20200227214701.png">

<link rel="canonical" href="http://yoursite.com/2020/02/23/adversarial-learing-for-constrained-image-splicing-detection-and-localization-based-on-atrous-convolution-%E9%98%85%E8%AF%BB/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>adversarial learing for constrained image splicing detection and localization based on atrous convolution 阅读 | Hexo</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hexo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/02/23/adversarial-learing-for-constrained-image-splicing-detection-and-localization-based-on-atrous-convolution-%E9%98%85%E8%AF%BB/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/head.jpg">
      <meta itemprop="name" content="Qi na">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          adversarial learing for constrained image splicing detection and localization based on atrous convolution 阅读
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-02-23 22:43:36" itemprop="dateCreated datePublished" datetime="2020-02-23T22:43:36+08:00">2020-02-23</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-03-01 22:34:37" itemprop="dateModified" datetime="2020-03-01T22:34:37+08:00">2020-03-01</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><strong>论文题目</strong> 基于Atrous卷积的约束图像拼接检测与定位对抗学习<br><strong>年份出处</strong> 2018 IEEE<br><strong>作者</strong> Yaqi Liu, Xianfeng Zhao, Xiaobin Zhu, and Yun Cao<br><strong>数据集</strong><br>训练：使用MS COCO合成数据集，  </p>
<p><strong>实验配置</strong><br>Intel(R) Core(TM) i7-5930K CPU @ 3.50GHz, 64GB RAM and a single GPU (TITAN X).<br><strong>评价指标</strong>   </p>
<a id="more"></a> 
<p><a href="https://github.com/yaqiliu-cs/CISDL-DMAC" target="_blank" rel="noopener">code</a></p>
<h4 id="摘要"><a href="#摘要" class="headerlink" title="摘要"></a>摘要</h4><p>本文设计了一个网络，基于对抗学习的方式生成篡改mask。<font color=#0000FF><strong>整体包括3部分：</strong></font>  </p>
<ol>
<li>基于空洞卷积的深度匹配网络DMAC，输入两个图像，输出两幅图的可疑区域。  </li>
<li>检测网络（detection）找出两个对应候选mask的不一致  </li>
<li>区分网络（discriminative）驱动DMAC生成与groundtruth难以区分的mask   </li>
</ol>
<h4 id="介绍"><a href="#介绍" class="headerlink" title="介绍"></a>介绍</h4><p>CISDL任务是，输入查询图像P和原图D，检测D是否被拼接到P。<br><strong>DMVN</strong>首先提出了CISDL的方法，在CASIA和nimble 2017上的检测表现不错。但是，定位表现没有定性讨论，只从视觉效果上比较。DMVN仅比较VGG的高级低分辨率特征图，检测准确边界和小区域的能力不太好。标签变量由视野受限的卷积滤波器进行局部预测，难以利用大范围信息和多尺度特征  </p>
<h4 id="相关工作"><a href="#相关工作" class="headerlink" title="相关工作"></a>相关工作</h4><ol>
<li>密集匹配<br>CISDL实际是密集匹配任务。传统的密集匹配是通过比较在兴趣点周围提取的局部描述符来实现的。DMVN直接与26-29的方法比较。<br>近年来，许多工作使用卷积神经网络提取全局特征进行密集匹配，30-32提出许多网络来估计inter-frame motion 或者 instance-level homography。虽然这些方法试图寻找图像之间的高精度对应，但它们只需要搜索外观变化和背景杂波background clutter非常有限的周边区域。33-35远程非精确类目录级匹配long-range inexact category-level matchin，目的是寻找具有相似外观的同一类对象。<br>而CISDL任务需要发现远程高精度对应long-range high-precision correspondences。  </li>
<li>全卷积网络  </li>
<li>对抗生成网络</li>
</ol>
<h4 id="网络结构"><a href="#网络结构" class="headerlink" title="网络结构"></a>网络结构</h4><p><font color=#0000FF><strong>DMAC有3部分：</strong></font> 图2是整体结构<br><img src="https://raw.githubusercontent.com/qiqina/Figurebed/master/img/20200227214701.png" alt=""><br>a 可看做生成器，b、c看做是判别器。<br>a 是DMAC网络，包括特征提取，相关性计算，生成mask。<br>蓝色虚线框内的模型具有可训练参数。<br>橘色虚线框是a的输出结果，同时是b、c的输入。首先对DMAC网络进行预处理，然后通过(b)检测网络和(c)判别网络进行对抗性优化。这种混合的对抗性学习可以纠正生成的mask和groundtruth之间的不一致性。灰色箭头和运算符只在训练时约束b、c。</p>
<p>采用<font color=#0000FF>滑动窗口匹配</font>解决高分辨率图像匹配。   </p>
<h5 id="DMAC网络"><a href="#DMAC网络" class="headerlink" title="DMAC网络"></a>DMAC网络</h5><h6 id="1-特征提取"><a href="#1-特征提取" class="headerlink" title="1. 特征提取"></a>1. 特征提取</h6><p>利用稀疏卷积丰富卷积特征的空间信息。<br>图3 <img src="https://raw.githubusercontent.com/qiqina/Figurebed/master/img/20200229171312.png" alt=""></p>
<h6 id="2-相关性计算"><a href="#2-相关性计算" class="headerlink" title="2. 相关性计算"></a>2. 相关性计算</h6><p>correlation计算是deep matching 的关键问题。使用跳跃结构的相关性计算算法如算法1<br><img src="https://raw.githubusercontent.com/qiqina/Figurebed/master/img/20200229171808.png" alt=""></p>
<h6 id="3-mask生成"><a href="#3-mask生成" class="headerlink" title="3. mask生成"></a>3. mask生成</h6><p>稀疏空间金字塔池化捕获多尺度信息<br>篡改区域是在多尺度下的，使用ASPP捕捉相关图不同尺度的信息，然后生成最终mask。如图4<br><img src="https://raw.githubusercontent.com/qiqina/Figurebed/master/img/20200229183214.png" alt="">  </p>
<h5 id="检测网络-amp-判别网络"><a href="#检测网络-amp-判别网络" class="headerlink" title="检测网络&amp;判别网络"></a>检测网络&amp;判别网络</h5><p>基于跳跃结构的相关层 初始特征比较</p>
<p>空洞空间金字塔池化 多尺度目标区域问题<br>dis和det在结构上是孪生网络，权重和参数共享。如图5<img src="https://raw.githubusercontent.com/qiqina/Figurebed/master/img/20200301084440.png" alt=""><br>det网络：特征提取部分包括四个卷积层，batch normalize层，relu层。使用maxpool层对特征图下采样，提高特征图的稳定性。紫色部分是对两个展开的特征逐像素相减，使用绝对值作为新特征。两个全连接层生成相关分数。<br>dis网络：包括四个卷积层，spectral normalize层，leaky relu，一个全连接层。<br>使用 spectral normalize稳定网络训练，spectral normalize[55]具有计算量小、易于集成到现有实现中的特点，在实验中表现出良好的性能。<br>LeakyRelu可以让一小部分负梯度值通过，使得来自鉴别器的梯度更强地流入发生器。 </p>
<h5 id="对抗学习loss"><a href="#对抗学习loss" class="headerlink" title="对抗学习loss"></a>对抗学习loss</h5><p>多任务损失函数  公式8<br><img src="https://raw.githubusercontent.com/qiqina/Figurebed/master/img/20200301215643.png" alt=""><br>Lce  公式9<br><img src="https://raw.githubusercontent.com/qiqina/Figurebed/master/img/20200301220023.png" alt=""><br>det网络的loss  公式11   </p>
<p>优化det的loss  公式12   </p>
<p>dis网络的binary cross entropy loss  公式13<br>优化dis网络的binary cross entropy loss 公式14   </p>
<p>dis网络的hinge loss  公式15<br>优化dis网络的hinge loss 公式16   </p>
<p>算法2 </p>
<blockquote>
<p>minibatch:在每一代训练之前，对数据进行随机混洗，然后创建 mini-batches，对每一个mini-batch，用梯度下降训练网络权重。因为这些 batches 是随机的，你其实是在对每个 batch 做随机梯度下降（SGD）  </p>
</blockquote>
<p>样本分成minibatch—&gt;DMAC生成预测mask—&gt;随机梯度下降更新det网络—&gt;随机梯度下降更新dis网络（分别使LdetD、LdisD最小化）<br>样本分成minibatch—&gt;DMAC生成预测mask—&gt;随机梯度下降更新DMAC（最后最小化Lce）</p>
<h5 id="基于滑动窗口的匹配"><a href="#基于滑动窗口的匹配" class="headerlink" title="基于滑动窗口的匹配"></a>基于滑动窗口的匹配</h5><p>图6 是基于滑动窗口的匹配策略流程图<br><img src="https://s2.ax1x.com/2020/03/01/3c41L4.png" alt="figure6.png">   </p>
<h4 id="实验"><a href="#实验" class="headerlink" title="实验"></a>实验</h4><h5 id="训练数据集"><a href="#训练数据集" class="headerlink" title="训练数据集"></a>训练数据集</h5><p>使用MS COCO合成了1035255个训练对。  </p>
<blockquote>
<p>MS COCO是用于目标检测，语义分割的数据集。包括82783训练图像，40504测试图像。本文合成训练和测试的图像对，图像大小为512×512。输入网络的图像大小为256×256。<br>合成训练&amp;测试图像：在不同的变换下随机选择一个带注释的区域（占整幅图的1~50%），并将其粘贴到另一个随机选择的训练图像中。得到2正1负训练对。有移动、旋转、缩放、光照、变形变换。     </p>
<h5 id="测试数据集"><a href="#测试数据集" class="headerlink" title="测试数据集"></a>测试数据集</h5><ol>
<li>The generated datasets，共有63000图像对。根据篡改区域大小分为难中易三组，6个子类，每类有3000图像对。 （<a href="https://github.com/yaqiliu-cs/CISDL-DMAC" target="_blank" rel="noopener">合成图像的代码</a> ） </li>
<li>The paired CASIA dataset：DMVN合成的数据集，本文用于检测测试。  </li>
<li>The MFC2018 datasets：<br><a href="https://www.nist.gov/itl/iad/mig/media-forensicschallenge-2018" target="_blank" rel="noopener">Media forensicschallenge 2018</a> 包含1327正样本对和16673负样本对  </li>
<li>The Reddit dataset：本文收集9947个可用的图像对。（Image provenance analysis at scale 的作者从在线社区收集了reddit 数据集） </li>
<li>The PS-Battles dataset：共102028图像，11142个子类。（The ps-battles dataset - an image collection for image manipulation detection的作者收集而来）    <h5 id="评价指标"><a href="#评价指标" class="headerlink" title="评价指标"></a>评价指标</h5>评估定位性能：像素级IoU分数、MCC、NMM<br>评估测试性能：precision、recall、f1 score、AUC、EER<br>定义待查  </li>
</ol>
</blockquote>
<h5 id="在generated-sets"><a href="#在generated-sets" class="headerlink" title="在generated sets"></a>在generated sets</h5><h6 id="一步步分析"><a href="#一步步分析" class="headerlink" title="一步步分析"></a>一步步分析</h6><p>1DMVN<br>2DMVN-BN 在DMVN的InceptionBlocks加入BatchNormalize层，来加速收敛速度，比1好<br><a href="https://github.com/yaqiliu-cs/CISDL-DMAC" target="_blank" rel="noopener">DMVN-BN code</a><br>3DMVN-ASPP-S 用ASPP with smaller atrous rates代替DMVN-BN的反卷积层<br>4DMAC-ASPP-S-noskip 无跳跃结构<br>5DMAC-ASPP-L 用ASPP with larger atrous rates代替DMVN-BN的反卷积层，two output masks with softmax，比6好<br>6DMAC-ASPP-L-sigmoid ，a single output with sigmoid<br>因此，在下文中采用DMAC-ASPP-L，记作DMAC<br>图7 the combination sets的IoU分数结果。表1 the combination sets的定位测试结果<br><img src="https://raw.githubusercontent.com/qiqina/Figurebed/master/img/20200301210419.png" alt=""><br>图8结果表明DMVN的T=2时，iou高<br><img src="https://raw.githubusercontent.com/qiqina/Figurebed/master/img/20200301210513.png" alt="">  </p>
<h6 id="对抗学习参数分析"><a href="#对抗学习参数分析" class="headerlink" title="对抗学习参数分析"></a>对抗学习参数分析</h6><p>研究 λdet, λdis in formula (8)和learning rate (LR)，<br>做实验选择discriminative loss，（binary cross entropy(bce)，the hinge loss (hin)）。<br>结果为DMAC+adv-bce with λdet, λdis=0.01，LR = 10e-5， 记作DMAC+adv。图10<br><img src="https://raw.githubusercontent.com/qiqina/Figurebed/master/img/20200301211054.png" alt=""><br>做验证实验证明the detection and discriminative losses都有效果。<br>做实验证明对抗学习的效果，对比DMAC和DMAC-adv在combination sets的分数分布，看到相关区域预测得分最高，高于0.95分，在[0.05,0.95]范围内得分较少。图9<br><img src="https://raw.githubusercontent.com/qiqina/Figurebed/master/img/20200301211619.png" alt="">  </p>
<h6 id="不变性分析"><a href="#不变性分析" class="headerlink" title="不变性分析"></a>不变性分析</h6><p>三种模型中，DMAC-adv效果最好。六种变换中，scale变换效果最差。  </p>
<h6 id="滑动窗口策略分析"><a href="#滑动窗口策略分析" class="headerlink" title="滑动窗口策略分析"></a>滑动窗口策略分析</h6><p>结合滑动窗口匹配结果和调整大小的匹配结果，图11，slide+resize效果好。<br><img src="https://raw.githubusercontent.com/qiqina/Figurebed/master/img/20200301211906.png" alt="">  </p>
<h6 id="复杂性分析"><a href="#复杂性分析" class="headerlink" title="复杂性分析"></a>复杂性分析</h6><p>相比DMVN，DMAC的训练参数更多，时间更长。  </p>
<h5 id="在-CASIA-和-MFC2018"><a href="#在-CASIA-和-MFC2018" class="headerlink" title="在 CASIA 和 MFC2018"></a>在 CASIA 和 MFC2018</h5><p>图13、14<br><img src="https://raw.githubusercontent.com/qiqina/Figurebed/master/img/20200301212000.png" alt=""><br>结合指标分析，推荐DMAC-adv  </p>
<h5 id="在-reddit-和-ps-battles"><a href="#在-reddit-和-ps-battles" class="headerlink" title="在 reddit 和 ps-battles"></a>在 reddit 和 ps-battles</h5><p>经过分析，推荐DMAC-adv  </p>
<h4 id="结论"><a href="#结论" class="headerlink" title="结论"></a>结论</h4><p>1实时的<br>2对于一般变换鲁棒性好<br>3复杂变换不好检测，如challenging scale, flip, deformation 等。<br>4受相关性计算的限制，只能处理固定大小的图像，高分辨率图像的小区域不好检测<br>5滑动窗口可解决4，但计算开销大<br>6实际应用时，未篡改图像占多数，可能会出现大量虚假警报<br>7DMVN的作者改进了他们的模型，表明了DMAC在复制粘贴的前景</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%AF%A1%E6%94%B9%E6%A3%80%E6%B5%8B/" rel="tag"># 篡改检测</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/02/23/BusterNet-Detecting-Copy-Move-Image-Forgerywith-Source-Target-Localization%E9%98%85%E8%AF%BB/" rel="prev" title="BusterNet: Detecting Copy-Move Image Forgery with Source/Target Localization阅读">
      <i class="fa fa-chevron-left"></i> BusterNet: Detecting Copy-Move Image Forgery with Source/Target Localization阅读
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#摘要"><span class="nav-number">1.</span> <span class="nav-text">摘要</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#介绍"><span class="nav-number">2.</span> <span class="nav-text">介绍</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#相关工作"><span class="nav-number">3.</span> <span class="nav-text">相关工作</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#网络结构"><span class="nav-number">4.</span> <span class="nav-text">网络结构</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#DMAC网络"><span class="nav-number">4.1.</span> <span class="nav-text">DMAC网络</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#1-特征提取"><span class="nav-number">4.1.1.</span> <span class="nav-text">1. 特征提取</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#2-相关性计算"><span class="nav-number">4.1.2.</span> <span class="nav-text">2. 相关性计算</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#3-mask生成"><span class="nav-number">4.1.3.</span> <span class="nav-text">3. mask生成</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#检测网络-amp-判别网络"><span class="nav-number">4.2.</span> <span class="nav-text">检测网络&amp;判别网络</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#对抗学习loss"><span class="nav-number">4.3.</span> <span class="nav-text">对抗学习loss</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#基于滑动窗口的匹配"><span class="nav-number">4.4.</span> <span class="nav-text">基于滑动窗口的匹配</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#实验"><span class="nav-number">5.</span> <span class="nav-text">实验</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#训练数据集"><span class="nav-number">5.1.</span> <span class="nav-text">训练数据集</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#测试数据集"><span class="nav-number">5.2.</span> <span class="nav-text">测试数据集</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#评价指标"><span class="nav-number">5.3.</span> <span class="nav-text">评价指标</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#在generated-sets"><span class="nav-number">5.4.</span> <span class="nav-text">在generated sets</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#一步步分析"><span class="nav-number">5.4.1.</span> <span class="nav-text">一步步分析</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#对抗学习参数分析"><span class="nav-number">5.4.2.</span> <span class="nav-text">对抗学习参数分析</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#不变性分析"><span class="nav-number">5.4.3.</span> <span class="nav-text">不变性分析</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#滑动窗口策略分析"><span class="nav-number">5.4.4.</span> <span class="nav-text">滑动窗口策略分析</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#复杂性分析"><span class="nav-number">5.4.5.</span> <span class="nav-text">复杂性分析</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#在-CASIA-和-MFC2018"><span class="nav-number">5.5.</span> <span class="nav-text">在 CASIA 和 MFC2018</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#在-reddit-和-ps-battles"><span class="nav-number">5.6.</span> <span class="nav-text">在 reddit 和 ps-battles</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#结论"><span class="nav-number">6.</span> <span class="nav-text">结论</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Qi na"
      src="/images/head.jpg">
  <p class="site-author-name" itemprop="name">Qi na</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">12</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Qi na</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.1.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.6.0
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

  

</body>
</html>
