<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.1.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('http://yoursite.com').hostname,
    root: '/',
    scheme: 'Pisces',
    version: '7.6.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: true,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="论文题目 BusterNet：使用源&#x2F;目标定位检测复制粘贴图像篡改年份出处 2018 ECCV作者 Yue Wu，Wael Abd-Almageed，Prem Natarajan 美国加州信息科学研究所数据集训练数据集 把MIT SUN 2012和微软COCO数据集合成出一个新数据集（使用IEEE IFS-TC First Image Forensics Challenge5 and the Wi">
<meta property="og:type" content="article">
<meta property="og:title" content="BusterNet: Detecting Copy-Move Image Forgery with Source&#x2F;Target Localization阅读">
<meta property="og:url" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2020&#x2F;02&#x2F;23&#x2F;BusterNet-Detecting-Copy-Move-Image-Forgerywith-Source-Target-Localization%E9%98%85%E8%AF%BB&#x2F;index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="论文题目 BusterNet：使用源&#x2F;目标定位检测复制粘贴图像篡改年份出处 2018 ECCV作者 Yue Wu，Wael Abd-Almageed，Prem Natarajan 美国加州信息科学研究所数据集训练数据集 把MIT SUN 2012和微软COCO数据集合成出一个新数据集（使用IEEE IFS-TC First Image Forensics Challenge5 and the Wi">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https:&#x2F;&#x2F;raw.githubusercontent.com&#x2F;qiqina&#x2F;Figurebed&#x2F;master&#x2F;img&#x2F;20200223201300.png">
<meta property="og:image" content="https:&#x2F;&#x2F;raw.githubusercontent.com&#x2F;qiqina&#x2F;Figurebed&#x2F;master&#x2F;img&#x2F;20200223201311.png">
<meta property="og:image" content="https:&#x2F;&#x2F;raw.githubusercontent.com&#x2F;qiqina&#x2F;Figurebed&#x2F;master&#x2F;img&#x2F;20200223205418.png">
<meta property="og:image" content="https:&#x2F;&#x2F;raw.githubusercontent.com&#x2F;qiqina&#x2F;Figurebed&#x2F;master&#x2F;img&#x2F;20200223212047.png">
<meta property="og:image" content="https:&#x2F;&#x2F;raw.githubusercontent.com&#x2F;qiqina&#x2F;Figurebed&#x2F;master&#x2F;img&#x2F;20200223212113.png">
<meta property="og:image" content="https:&#x2F;&#x2F;raw.githubusercontent.com&#x2F;qiqina&#x2F;Figurebed&#x2F;master&#x2F;img&#x2F;20200223222059.png">
<meta property="og:image" content="https:&#x2F;&#x2F;raw.githubusercontent.com&#x2F;qiqina&#x2F;Figurebed&#x2F;master&#x2F;img&#x2F;20200223222124.png">
<meta property="og:image" content="https:&#x2F;&#x2F;raw.githubusercontent.com&#x2F;qiqina&#x2F;Figurebed&#x2F;master&#x2F;img&#x2F;20200223222425.png">
<meta property="og:image" content="https:&#x2F;&#x2F;raw.githubusercontent.com&#x2F;qiqina&#x2F;Figurebed&#x2F;master&#x2F;img&#x2F;20200223223703.png">
<meta property="og:image" content="https:&#x2F;&#x2F;raw.githubusercontent.com&#x2F;qiqina&#x2F;Figurebed&#x2F;master&#x2F;img&#x2F;20200223223724.png">
<meta property="article:published_time" content="2020-02-23T11:41:52.000Z">
<meta property="article:modified_time" content="2020-02-23T14:45:46.293Z">
<meta property="article:author" content="Qi na">
<meta property="article:tag" content="篡改检测">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https:&#x2F;&#x2F;raw.githubusercontent.com&#x2F;qiqina&#x2F;Figurebed&#x2F;master&#x2F;img&#x2F;20200223201300.png">

<link rel="canonical" href="http://yoursite.com/2020/02/23/BusterNet-Detecting-Copy-Move-Image-Forgerywith-Source-Target-Localization%E9%98%85%E8%AF%BB/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>BusterNet: Detecting Copy-Move Image Forgery with Source/Target Localization阅读 | Hexo</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hexo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/02/23/BusterNet-Detecting-Copy-Move-Image-Forgerywith-Source-Target-Localization%E9%98%85%E8%AF%BB/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/head.jpg">
      <meta itemprop="name" content="Qi na">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          BusterNet: Detecting Copy-Move Image Forgery with Source/Target Localization阅读
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2020-02-23 19:41:52 / 修改时间：22:45:46" itemprop="dateCreated datePublished" datetime="2020-02-23T19:41:52+08:00">2020-02-23</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><strong>论文题目</strong> BusterNet：使用源/目标定位检测复制粘贴图像篡改<br><strong>年份出处</strong> 2018 ECCV<br><strong>作者</strong> Yue Wu，Wael Abd-Almageed，Prem Natarajan 美国加州信息科学研究所<br><strong>数据集</strong><br>训练数据集 把MIT SUN 2012和微软COCO数据集合成出一个新数据集（使用IEEE IFS-TC First Image Forensics Challenge5 and the Wild Web tampered image dataset训练mini-det分支）<br>测试数据集 CASIA TIDEv2.0 dataset、CoMoFoD<br><strong>实验配置</strong><br>Speed measurement is based on an Intel Xeon CPU E52695@2.4GHz with a single Nivdia Titan-X GPU.<br><strong>评价指标</strong><br>precision recall f-score AOC分数<br><a id="more"></a> </p>
<h5 id="摘要"><a href="#摘要" class="headerlink" title="摘要"></a>摘要</h5><p>本文提出复制粘贴检测的CMFD结构，有一个双分支结构+融合模块。两个分支分别通过视觉伪像定位潜在的操作区域，通过视觉相似性定位复制粘贴区域。<br>1.是端到端，可以直接进行优化。2.不仅检测出篡改，还可生成源和目标的mask  </p>
<h5 id="网络结构"><a href="#网络结构" class="headerlink" title="网络结构"></a>网络结构</h5><p>整体结构如图2<br><img src="https://raw.githubusercontent.com/qiqina/Figurebed/master/img/20200223201300.png" alt=""><br><img src="https://raw.githubusercontent.com/qiqina/Figurebed/master/img/20200223201311.png" alt=""><br>虚线部分只在训练时激活。输出结果的蓝色表示原图，绿色表示复制源，红色表示复制目标。<br>Mani-Det分支检测操纵区域（二进制操作mask），Simi-Det分支则用于检测克隆区域（二进制复制粘贴mask），最后使用Fusion中的这两种特征来预测像素级的复制移动蒙msk，从而区分原始，源复制和目标复制。<br>假设输入256×256×3（也能处理其他大小图像）  </p>
<h6 id="操作检测分支"><a href="#操作检测分支" class="headerlink" title="操作检测分支"></a>操作检测分支</h6><p>mani-det分割操作区域。输入图像X，使用CNN Feature Extractor提取特征，使用Mask Decoder将特征图上采样到原始图像尺寸，应用Binary Classifier来完成辅助任务。  </p>
<h6 id="相似性检测分支"><a href="#相似性检测分支" class="headerlink" title="相似性检测分支"></a>相似性检测分支</h6><p>simi-det。使用CNN Feature Extractor提取特征，通过Self-Correlation模块计算特征相似度，通过Percentile Pooling收集有用的统计信息，使用Mask Decoder将特征图上采样到原始图像大小，并应用Binary分类器完成辅助任务。<br>CNN Feature Extractor结构相同，但不共享权重  </p>
<h6 id="busternet融合"><a href="#busternet融合" class="headerlink" title="busternet融合"></a>busternet融合</h6><p>将两个分支的Mask Decoder结果输入，拼接，使用BN-Inception融合特征，预测三级CMFD mask  </p>
<h5 id="实验"><a href="#实验" class="headerlink" title="实验"></a>实验</h5><h6 id="训练"><a href="#训练" class="headerlink" title="训练"></a>训练</h6><p><strong>训练数据集</strong>把MIT SUN 2012和微软COCO数据集合成出一个新数据集用于训练 。（使用IEEE<br>IFS-TC First Image Forensics Challenge5 and the Wild Web tampered image<br>dataset训练mini-det分支）如图4<br><img src="https://raw.githubusercontent.com/qiqina/Figurebed/master/img/20200223205418.png" alt=""><br>最终收集了10万左右图像，按8：1：1进行训练验证和测试。<br><strong>步骤</strong><br>stage-wise策略（i）独立训练每个分支机构的辅助任务；（ii）冻结两个分支并训练融合模块；（iii）解冻整个网络，并端到端微调BusterNet。<br>[预训练模型 https:<br>//github.com/isi-vista/BusterNet.git.]     </p>
<h6 id="实验评价指标"><a href="#实验评价指标" class="headerlink" title="实验评价指标"></a>实验评价指标</h6><p>presicion<br>recall<br>f1-分数<br>AOC分数  </p>
<h6 id="对比方法"><a href="#对比方法" class="headerlink" title="对比方法"></a>对比方法</h6><p>a block-based CMFD with the Zernike moment feature [26]<br>a keypoint-based CMFD with the SIFT feature [7]<br>a dense field-based CMFD [9]<br>a deep matching and validation network (DMVN) [34]  </p>
<h6 id="测试"><a href="#测试" class="headerlink" title="测试"></a>测试</h6><p>测试数据集 CASIA TIDEv2.0 dataset（有7491真实和5123篡改，作者对5123验证，发现1313是复制粘贴篡改，加上相应真实图共2626个样本，称为CASIA CMFD数据集）<br>CoMoFoD包含5000个图像</p>
<h6 id="测试结果"><a href="#测试结果" class="headerlink" title="测试结果"></a>测试结果</h6><p><img src="https://raw.githubusercontent.com/qiqina/Figurebed/master/img/20200223212047.png" alt=""><br><img src="https://raw.githubusercontent.com/qiqina/Figurebed/master/img/20200223212113.png" alt=""><br>busternet的鲁棒性<br>如果像素级f1分数大于0.5，认为是正确检测。下图是面对各种攻击的鲁棒性比较（共200个图像）<br><img src="https://raw.githubusercontent.com/qiqina/Figurebed/master/img/20200223222059.png" alt=""><br><img src="https://raw.githubusercontent.com/qiqina/Figurebed/master/img/20200223222124.png" alt=""><br>五攻击情况下在CoMoDoF数据集的性能<br><img src="https://raw.githubusercontent.com/qiqina/Figurebed/master/img/20200223222425.png" alt="">  </p>
<h5 id="源-目标分辨率分析"><a href="#源-目标分辨率分析" class="headerlink" title="源/目标分辨率分析"></a>源/目标分辨率分析</h5><p><img src="https://raw.githubusercontent.com/qiqina/Figurebed/master/img/20200223223703.png" alt=""><br><img src="https://raw.githubusercontent.com/qiqina/Figurebed/master/img/20200223223724.png" alt="">  </p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%AF%A1%E6%94%B9%E6%A3%80%E6%B5%8B/" rel="tag"># 篡改检测</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/02/20/Deep-Matching-and-Validation-Network-%E9%98%85%E8%AF%BB/" rel="prev" title="Deep Matching and Validation Network 阅读">
      <i class="fa fa-chevron-left"></i> Deep Matching and Validation Network 阅读
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/02/23/adversarial-learing-for-constrained-image-splicing-detection-and-localization-based-on-atrous-convolution-%E9%98%85%E8%AF%BB/" rel="next" title="adversarial learing for constrained image splicing detection and localization based on atrous convolution 阅读">
      adversarial learing for constrained image splicing detection and localization based on atrous convolution 阅读 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-5"><a class="nav-link" href="#摘要"><span class="nav-number">1.</span> <span class="nav-text">摘要</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#网络结构"><span class="nav-number">2.</span> <span class="nav-text">网络结构</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#操作检测分支"><span class="nav-number">2.1.</span> <span class="nav-text">操作检测分支</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#相似性检测分支"><span class="nav-number">2.2.</span> <span class="nav-text">相似性检测分支</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#busternet融合"><span class="nav-number">2.3.</span> <span class="nav-text">busternet融合</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#实验"><span class="nav-number">3.</span> <span class="nav-text">实验</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#训练"><span class="nav-number">3.1.</span> <span class="nav-text">训练</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#实验评价指标"><span class="nav-number">3.2.</span> <span class="nav-text">实验评价指标</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#对比方法"><span class="nav-number">3.3.</span> <span class="nav-text">对比方法</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#测试"><span class="nav-number">3.4.</span> <span class="nav-text">测试</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#测试结果"><span class="nav-number">3.5.</span> <span class="nav-text">测试结果</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#源-目标分辨率分析"><span class="nav-number">4.</span> <span class="nav-text">源&#x2F;目标分辨率分析</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Qi na"
      src="/images/head.jpg">
  <p class="site-author-name" itemprop="name">Qi na</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">12</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Qi na</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.1.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.6.0
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

  

</body>
</html>
