<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.1.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('http://yoursite.com').hostname,
    root: '/',
    scheme: 'Pisces',
    version: '7.6.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: true,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="论文题目 增量学习检测和分类GAN生成图像年份 2019出处 arXiv作者 Francesco Marra, Cristiano Saltoriy, Giulia Boatoy and Luisa VerdolivaUniversity Federico II of Naples,Italy University of Trento, Italy">
<meta property="og:type" content="article">
<meta property="og:title" content="Incremental learning for the detection and classiﬁcation of GAN-generated images 笔记">
<meta property="og:url" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2019&#x2F;12&#x2F;15&#x2F;Incremental-learning-for-the-detection-and-classi%EF%AC%81cation-of-GAN-generated-images-%E7%AC%94%E8%AE%B0&#x2F;index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="论文题目 增量学习检测和分类GAN生成图像年份 2019出处 arXiv作者 Francesco Marra, Cristiano Saltoriy, Giulia Boatoy and Luisa VerdolivaUniversity Federico II of Naples,Italy University of Trento, Italy">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https:&#x2F;&#x2F;raw.githubusercontent.com&#x2F;qiqina&#x2F;Figurebed&#x2F;master&#x2F;img&#x2F;20191216122610.png">
<meta property="og:image" content="https:&#x2F;&#x2F;raw.githubusercontent.com&#x2F;qiqina&#x2F;Figurebed&#x2F;master&#x2F;img&#x2F;20191216114247.png">
<meta property="og:image" content="https:&#x2F;&#x2F;raw.githubusercontent.com&#x2F;qiqina&#x2F;Figurebed&#x2F;master&#x2F;img&#x2F;20191216114330.png">
<meta property="og:image" content="https:&#x2F;&#x2F;raw.githubusercontent.com&#x2F;qiqina&#x2F;Figurebed&#x2F;master&#x2F;img&#x2F;20191216120316.png">
<meta property="og:image" content="https:&#x2F;&#x2F;raw.githubusercontent.com&#x2F;qiqina&#x2F;Figurebed&#x2F;master&#x2F;img&#x2F;20191216120406.png">
<meta property="og:image" content="https:&#x2F;&#x2F;raw.githubusercontent.com&#x2F;qiqina&#x2F;Figurebed&#x2F;master&#x2F;img&#x2F;20191216120446.png">
<meta property="og:image" content="https:&#x2F;&#x2F;raw.githubusercontent.com&#x2F;qiqina&#x2F;Figurebed&#x2F;master&#x2F;img&#x2F;20191216120746.png">
<meta property="og:image" content="https:&#x2F;&#x2F;raw.githubusercontent.com&#x2F;qiqina&#x2F;Figurebed&#x2F;master&#x2F;img&#x2F;20191216120826.png">
<meta property="og:image" content="https:&#x2F;&#x2F;raw.githubusercontent.com&#x2F;qiqina&#x2F;Figurebed&#x2F;master&#x2F;img&#x2F;20191216120952.png">
<meta property="og:image" content="https:&#x2F;&#x2F;raw.githubusercontent.com&#x2F;qiqina&#x2F;Figurebed&#x2F;master&#x2F;img&#x2F;20191216121059.png">
<meta property="og:image" content="https:&#x2F;&#x2F;raw.githubusercontent.com&#x2F;qiqina&#x2F;Figurebed&#x2F;master&#x2F;img&#x2F;20191216122008.png">
<meta property="og:image" content="https:&#x2F;&#x2F;raw.githubusercontent.com&#x2F;qiqina&#x2F;Figurebed&#x2F;master&#x2F;img&#x2F;20191216122028.png">
<meta property="og:image" content="https:&#x2F;&#x2F;raw.githubusercontent.com&#x2F;qiqina&#x2F;Figurebed&#x2F;master&#x2F;img&#x2F;20191216122049.png">
<meta property="og:image" content="https:&#x2F;&#x2F;raw.githubusercontent.com&#x2F;qiqina&#x2F;Figurebed&#x2F;master&#x2F;img&#x2F;20191216122128.png">
<meta property="og:image" content="https:&#x2F;&#x2F;raw.githubusercontent.com&#x2F;qiqina&#x2F;Figurebed&#x2F;master&#x2F;img&#x2F;20191216122153.png">
<meta property="og:image" content="https:&#x2F;&#x2F;raw.githubusercontent.com&#x2F;qiqina&#x2F;Figurebed&#x2F;master&#x2F;img&#x2F;20191216122228.png">
<meta property="og:image" content="https:&#x2F;&#x2F;raw.githubusercontent.com&#x2F;qiqina&#x2F;Figurebed&#x2F;master&#x2F;img&#x2F;20191216122327.png">
<meta property="og:image" content="https:&#x2F;&#x2F;raw.githubusercontent.com&#x2F;qiqina&#x2F;Figurebed&#x2F;master&#x2F;img&#x2F;20191216122354.png">
<meta property="og:image" content="https:&#x2F;&#x2F;raw.githubusercontent.com&#x2F;qiqina&#x2F;Figurebed&#x2F;master&#x2F;img&#x2F;20191216122429.png">
<meta property="og:image" content="https:&#x2F;&#x2F;raw.githubusercontent.com&#x2F;qiqina&#x2F;Figurebed&#x2F;master&#x2F;img&#x2F;20191216122454.png">
<meta property="article:published_time" content="2019-12-15T02:37:35.000Z">
<meta property="article:modified_time" content="2019-12-16T04:26:23.047Z">
<meta property="article:author" content="Qi na">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https:&#x2F;&#x2F;raw.githubusercontent.com&#x2F;qiqina&#x2F;Figurebed&#x2F;master&#x2F;img&#x2F;20191216122610.png">

<link rel="canonical" href="http://yoursite.com/2019/12/15/Incremental-learning-for-the-detection-and-classi%EF%AC%81cation-of-GAN-generated-images-%E7%AC%94%E8%AE%B0/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>Incremental learning for the detection and classiﬁcation of GAN-generated images 笔记 | Hexo</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hexo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/12/15/Incremental-learning-for-the-detection-and-classi%EF%AC%81cation-of-GAN-generated-images-%E7%AC%94%E8%AE%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/head.jpg">
      <meta itemprop="name" content="Qi na">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Incremental learning for the detection and classiﬁcation of GAN-generated images 笔记
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-12-15 10:37:35" itemprop="dateCreated datePublished" datetime="2019-12-15T10:37:35+08:00">2019-12-15</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2019-12-16 12:26:23" itemprop="dateModified" datetime="2019-12-16T12:26:23+08:00">2019-12-16</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><strong>论文题目</strong> 增量学习检测和分类GAN生成图像<br><strong>年份</strong> 2019<br><strong>出处</strong> arXiv<br><strong>作者</strong> Francesco Marra, Cristiano Saltoriy, Giulia Boatoy and Luisa Verdoliva<br>University Federico II of Naples,<br>Italy University of Trento, Italy<br><a id="more"></a><br><strong>摘要 创新点</strong><br>过去几年提出的区分真实与计算机生成图像的方法大多基于CNN，这些方法在特定条件下结果很好。但它们能否可以随着新类型GAN的出现而持续学习尚未明确。<br>为解决这个问题，本文提出基于增量学习的GAN生成图像检测和分类器。<br>在包含由几种基于GAN的体系结构生成的图像的数据集上进行的实验表明，当将新的GAN呈现给网络时，所提出的方法能够正确执行识别。  </p>
<p><strong>引言</strong><br>本文提出一种技术能够自动区分真实和生成图片，能够跟随图像生成在质量和真实性方面的不断发展，从而支持人类保持对真实和非真实的认识。<br>一些文献提出了检测真实和生成图像的方法：<br>【7】利用特定的面部伪影，比如眼睛颜色的不对称，对基础几何形状的不精确估计而产生的伪影，特别是在鼻子，脸部边界和眉毛周围的区域<br>【8】【9】利用了颜色信息<br>【8】提出基于使用不同GAN结构共享的特征，基于它们将多通道特征图转换为三通道彩色图的方式<br>【10】作者观察到，由于缺乏全局约束，合成图像中的人脸配置与真实图像中的人脸配置具有不同的特征。 因此，可以通过简单地使用面部界标点的位置来训练SVM<br>【11】【12】研究了GAN生成图像的人造指纹，已经证明它们不仅可以表征给定的体系结构，而且还可以表征其特定的实例化，例如对给定数据集的特定训练<br>【13】通过反转生成过程，在白盒设置中研究把合成图像归于特定生成器<br>【14】【15】【16】等基于CNN的结构在探测GAN生成图像表现了很好的准确率。<br>但问题是，当有新的GAN结构时，要求探测器1.在更大的数据集上重新训练。2.在更大的数据集上微调。第一个解决方法需要存储非常大量的图像数据集，因为数据一直在增长这不太可行。第二个解决方法除非设计出特定的解决方案，否则无法提供令人满意的结果。实际上，简单地在数据集上微调会毁灭从之前的训练得到的信息，叫做灾难性遗忘<br>本文针对GAN生成图像检测，提出多任务增量学习方法。我们想提出一种方法，该方法能够检测（是不是GAN生成图像）和分类（哪个GAN生成的图像）新生成的GAN图像，而不会降低以前的图像的性能。这个方法受iCaRL【19】的启发（为目标分类提出的，由于存储了适当的图像，因此可以适应新的类别而又不会忘记旧的类别）.。为了在我们的上下文中利用这种方法，我们考虑了涉及GAN图像分类和检测的多任务问题，并在现有分类损失中添加了新的二分类损失项。这样，我们可以同时探测和分类GAN结构。</p>
<p><strong>主要内容</strong><br><strong>使用iCaRL的增量学习算法</strong><br>增量学习：目前传统分类任务是一个网络学习了A分类，再用这个网络学习 B字母分类后，就会难以对A有一个很好的分类，如果想兼顾 A和B 则需要将所有种类的样本都输入到神经网络进行训练，这是很耗时耗力的。<br>增量算法，在每次训练新类B时，在内存中仅保留一部分旧类A的样本，因此网络可对A和B同时分类。<br>根据个人理解，做了传统分类，iCarl算法以及本文提出方法的对比示意图。<br><img src="https://raw.githubusercontent.com/qiqina/Figurebed/master/img/20191216122610.png" alt=""></p>
<p>增量学习主要关注的是灾难性遗忘（Catastrophic forgetting），平衡新知识与旧知识之间的关系，即如何在学习新知识的情况下不忘记旧知识。<br>有许多关于增量分类器的文献【19】【20】【21】，分类器可适应越来越多的类别，而无需在整个数据集中进行重新训练。与常规情景不同，在常规情景中，所有感兴趣类别的所有数据都可以在训练时获得，而在增量场景中，随着时间的流逝，新的类别会不断出现，并带有相关的训练数据。所以有必要为类增量学习设置策略，随着新的类集不断出现，它可以更新分类器。对于此类策略的成功至关重要的是一种避免在适应新类别的同时忘记先前类别的机制。<br>我们选择了一个增量学习的成功算法iCarl，它基于 基于通用CNN的分类器和从所有可用类别中均匀提取的一组示例图像P。值得注意的是，CNN仅经过训练和更新才能用作特征提取器，而实际分类是基于与示例图像相关的特征向量执行的。示例图像是避免遗忘先前的类的关键。但是，为了限制内存资源，它们的数量（也称为内存预算M = |P|）不允许随时间增长，因此这是算法的主要参数。<br>初始化：<br>给定s个类，以及训练集X_1,……,X_s。在这些数据上训练卷积神经网络来最小化分类误差。训练结束后，使用适当的层的输出用于关联每个输入图像x的单位范式特征向量φ(x)。对于每个类，选择y=1,……, s, M/s 个图像构建class-y的示例图像集P_y。将类模板向量计算为相应特征向量的平均值<br><img src="https://raw.githubusercontent.com/qiqina/Figurebed/master/img/20191216114247.png" alt=""><br>最终用这些类模板向量根据最小距离规则来分类测试图像<br><img src="https://raw.githubusercontent.com/qiqina/Figurebed/master/img/20191216114330.png" alt=""><br>更新：<br>给定t-s个新类以及训练集X_(s+1),……,X_t。iCarl有如下3个步骤：  </p>
<ol>
<li>仅使用新训练集和示例图像集来更新CNN的权重  </li>
<li>每个新类创建示例集  </li>
<li>为保持内存预算M，从旧类的示例集抛弃一定数量的图像<br>这些步骤的细节如下：  </li>
</ol>
<ul>
<li>CNN更新。<br>权重∅在所有新训练集<img src="https://raw.githubusercontent.com/qiqina/Figurebed/master/img/20191216120316.png" alt=""> 和所有示例集<img src="https://raw.githubusercontent.com/qiqina/Figurebed/master/img/20191216120406.png" alt=""> 上微调。因为M=|P|比旧训练集的合计大小小很多，所以这一步的内存和计算量比全部重新训练小很多。<br>更新依赖于损失函数，它通过适当的权重来平衡在新训练集上计算出的分类项，以及与示例集有关的蒸馏项[22]。<br><img src="https://raw.githubusercontent.com/qiqina/Figurebed/master/img/20191216120446.png" alt=""><br>分类项是根据新数据计算出的常规交叉熵损失，g_y(·)是类y的分类分数。<br><img src="https://raw.githubusercontent.com/qiqina/Figurebed/master/img/20191216120746.png" alt=""><br>蒸馏项，如【22】提出，是温度T的KL散度损失， 是在当前更新阶段之前的旧的分类器。<br><img src="https://raw.githubusercontent.com/qiqina/Figurebed/master/img/20191216120826.png" alt=""><br>通过这个项，我们在学习对新类有区别的参数时将先前类的输出保存在P中。  </li>
<li>新示例集的创建<br>示例集P_y是保留y类的合成表示的主要角色，从而阻止灾难性遗忘。所以，所选的样本向量本身应该很好地代表了该类别，这也是因为测试图像的分类将取决于它们的平均值。出于这个原因，在计算类别的所有特征向量的总平均值之后，<br><img src="https://raw.githubusercontent.com/qiqina/Figurebed/master/img/20191216120952.png" alt=""><br>所选的示例向量只是那些相对于平均值具有最小距离的特征向量。为了遵守对内存预算的约束，并且对于每个类别具有相等数量的向量，选择M/t个向量。  </li>
<li>旧示例集的削减<br>为了遵守对内存预算的约束，对现有的示例集，要抛弃M/s-M/t个向量，把他们当作距离类模板向量最远的地方。<br><strong>提出的方法</strong><br>从之前的部分看到，iCaRL是构建分类器的宝贵工具，该分类器可以无缝升级以处理新出现的类，而又不会失去对旧类进行正确分类的功能。本文，我们将iCarl从最初设想的标准分类任务中分离出来，应用于GAN生成图像的检测和分类。为此，我们提出两个原始iCarl算法的多-任务版本，并配有适当的训练步骤。<br>如今，GAN-生成图像的检测是一个二分类问题，只有两个类：真实和GAN-生成。原则上，它与增量类情景无关。在本文，我们将通过利用系统的分类能力来解决检测问题。也就是，基于现有GAN-结构的知识，我们将为他们训练一个合适的分类器，如果分类器决定了任何可能的GAN类，则最终将图像标记为GAN生成。从这个角度，增量学习是一个好工具，不仅能解决现有的，而且还有将要出现的GAN结构。<br>遵循这种方法，我们把来自不同GAN结构的图像看作来自不同的类，共同解决探测和分类问题。注意每个GAN结构我们实际关联了2个类：G生成图像，R真实图像以及他们相应的训练集。所以对于第i个GAN结构，有2个不同的数据集 ，所有真实图像集都是不相交的，也可能不相关。当出现由GAN生成的新类别图像（即新架构）时，我们使用增量学习来更新分类器和检测器。所以，我们在解决一个取证多任务（检测和分类）问题。特别地，基于iCarl算法，我们提出两个解决方法<br><img src="https://raw.githubusercontent.com/qiqina/Figurebed/master/img/20191216121059.png" alt=""></li>
</ul>
<ol>
<li>图2a，MT-MC，多-任务多-分类器。二分类器d(·)作为检测器，与增量分类器g(·)平行。检测器决定输入是否是GAN-生成  </li>
<li>图2b，多-任务单-分类器，另一个思路，把检测（我认为应是分类）任务作为多个二分类任务的并列。图中，左边的结构没有改变，检测器是分类器的直接副产品。但是，我们再次在分类器中包含一个二进制损失项，以推动CNN权重来解决检测问题<br>下面，在不失一般性的情况下，我们参考在当前步骤中添加单个GAN（称为n）的情况来描述这两种变体。使用X<sub>n</sub>=(X<sub>n</sub><sup>G</sup>,X<sub>n</sub><sup>R</sup>)预测在步骤n中新GAN的两个数据集，P照常表示所有GAN和真实的示例集的并集。<br>在MT-MC变体中，使用一个单独的二进制检测器，以自己的损失为特征<br><img src="https://raw.githubusercontent.com/qiqina/Figurebed/master/img/20191216122008.png" alt=""><br>Y是感兴趣的二进制标签。使用这个损失函数和常规iCarl损失函数以经典多-任务学习的方式训练网络，合计损失：<br><img src="https://raw.githubusercontent.com/qiqina/Figurebed/master/img/20191216122028.png" alt=""><br>从而在增加分类数量的同时提高分类和检测性能。<br>在MT-SC，检测器和分类任务由相同的分类器 管理。为了实施所需的附加约束，我们通过包含二进制交叉熵项来更新损失<br><img src="https://raw.githubusercontent.com/qiqina/Figurebed/master/img/20191216122049.png" alt=""><br>通过分别考虑GAN和真实类的所有类的激活 来计算额外损失。<br><img src="https://raw.githubusercontent.com/qiqina/Figurebed/master/img/20191216122128.png" alt=""><br><strong>实验结果</strong><br>A GAN-生成图像数据集<br><img src="https://raw.githubusercontent.com/qiqina/Figurebed/master/img/20191216122153.png" alt=""><br>使用5个流行的GAN结构生成的图像：<br>cycle GAN, ProGAN(256<em>256和1024</em>1024两个版本), Glow, StarGAN<br>每个GAN结构生成的每类图像以3600：2400：2400的比例分成训练，验证和测试集。<br>B实验设置<br>训练阶段，所有网络使用由训练图像集随机裁剪的256*256像素训练，测试阶段则使用中央裁剪。XceptionNet已使用ImageNet上的现成的预训练权重进行了初始化，然后使用基于ADAM梯度的优化方案进行训练，将学习率设置为0.001，批处理大小为64，并且此刻为默认值。在增加每个类时，我们训练网络，一直到连续5个时期在验证集的损失都没有降低为止。对于所比较的所有方法，我们使用相同的ADAM优化器，并根据每个模型的验证集凭经验估算学习率。<br>所有图像像素值均缩放为[-1; 1]作为预处理。<br>根据公式（8）（9），设置两个参数：在附加二进制损失函数的正则化参数λ，蒸馏温度T.<br>为了选择合适的参数，固定内存预算=512，使用表1的前三个GAN结构，分别在MT-MC和MT-SC模型上实验，检测准确率结果如下<br><img src="https://raw.githubusercontent.com/qiqina/Figurebed/master/img/20191216122228.png" alt=""><br>结果表明，应对MT-MC和MT-SC设置T=2，其中MT-SC应设置λ=0.5，MT-MC设置λ=1<br>C GAN-检测结果<br>这个阶段评估提出方法在GAN-增量情景下的检测表现，每次向网络输入一个GAN，在内存中保持来自之前GAN的M个样本。<br>对比几个流行的GAN检测器：  </li>
<li>【14】第一个是XceptionNet，它与我们的iCaRL实验所用的架构相同，在[14]中显示了GAN检测的良好结果  </li>
<li>【16】提出的两种训练程序，其中DCGAN的判别器作为分类器。在训练阶段使用两种不同的预处理，高斯噪声和高斯模糊  </li>
<li>【15】提出的使用co-occurence matrix作为输入的网络结构。<br>这些网络都不是在增量情景下提出的，公平起见，我们使用来自新类的所有数据和可用的有限的示例集P来对它们微调。  </li>
<li>把提出的算法和基础iCarl版本（单任务单分类器）做了对比  </li>
<li>【20】提出的两个策略：sClassifier,GS-Classifier<br>公平起见，使用XceptionNet作为这些网络的特征提取器<br>首先，评估不同内存预算M下的表现，考虑极端情况M=∞（之前GAN的所有图像都保留），M=0（不保留之前的GAN的任何图像），下图是在5种GAN结构使用全部测试集测试的结果<br><img src="https://raw.githubusercontent.com/qiqina/Figurebed/master/img/20191216122327.png" alt=""><br>内存预算大的时候几种方法表现都好，当内存小了，我们的方法表现很好。<br>固定内存预算M=256，评估新GAN出现时，网络的检测准确率<br><img src="https://raw.githubusercontent.com/qiqina/Figurebed/master/img/20191216122354.png" alt=""><br>当要识别的GAN只有一个，大家表现都不错，当网络结构增加的时候，我们的方法保持了90以上的准确率。有的曲线在第五个GAN之后上升，但这没有任何意义，那可能是这个GAN和以前的GAN使用了同一数据集。<br>最后，我们在网络上做了识别style-GAN图像的实验，<br><img src="https://raw.githubusercontent.com/qiqina/Figurebed/master/img/20191216122429.png" alt=""><br>结果证明有可能在不影响其表现的情况下增加检测器的能力  </li>
</ol>
<p>D GAN-分类结果<br>我们的方法可以分类出特定类型的GAN结构，下图是MT-SC在内存预算=256时的混淆矩阵。纵坐标是真实值，横坐标是预测值<br><img src="https://raw.githubusercontent.com/qiqina/Figurebed/master/img/20191216122454.png" alt=""><br>90.8表示把GAN1的图像分类为GAN1的准确率90.8。14.7表示把GAN2生成图像分类成真实图像的概率是14.7  </p>
<p><strong>结论</strong><br>本文解决了分辨生成图像和真实图像的问题，流行的CNN在与训练相同类型的图像上测试时表现很好，但不能检测由一个不同的GAN结构生成的图像。为了解决这个问题，我们基于最近为目标分类提的方法提出增量-学习策略。实验证明我们提出的方法能够在不减弱先前GAN的检测表现的情况下，检测出新GAN产生的图像。将来，我们要在不知道任何新GAN的结构信息的情况下，检测出GAN生成图像。  </p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/12/11/my-first-blog/" rel="prev" title="my first blog">
      <i class="fa fa-chevron-left"></i> my first blog
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/12/16/Detection-of-GAN-generated-Fake-Images-over-Social-Networks/" rel="next" title="Detection of GAN-generated Fake Images over Social Networks 笔记">
      Detection of GAN-generated Fake Images over Social Networks 笔记 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Qi na"
      src="/images/head.jpg">
  <p class="site-author-name" itemprop="name">Qi na</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">6</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Qi na</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.1.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.6.0
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

  

</body>
</html>
